{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name":"bus",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["bus", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"files",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["files", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"opnotes",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["opnotes", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"wwwserver",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["wwwserver", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"history",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["history", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"simulate",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["simulate", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"console",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["console", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":false
        },
        {
            "name":"mbserver",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["modbusserver", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"mbclient",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["modbusclient", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"snmpclient",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["snmpclient", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"ping",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["ping", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"logixclient",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["logixclient", "--verbose"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"modbus_plc",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/demo/modbus_plc.py",
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"checkout",
            "type":"debugpy",
            "request":"launch",
            "cwd": "/home/mscada/pymscada",
            "program":"/home/mscada/Documents/pymscada/src/pymscada/__main__.py",
            "args": ["checkout", "--verbose", "--diff"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name":"validate",
            "type":"debugpy",
            "request":"launch",
            "cwd": "",
            "program":"src/pymscada/__main__.py",
            "args": ["validate", "--path", "/home/mscada/pymscada/config"],
            "console":"integratedTerminal",
            "justMyCode":true
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}